# ____STATISTICAL TESTS-ASSIGNMENT____

In [31]:
import warnings
warnings.filterwarnings('ignore')

In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import scipy.stats as stats
%matplotlib inline

# 1  Dietstudy

In [51]:
Dietstudy=pd.read_csv('C:\\Users\\HP\\Desktop\\AnalytixLabs\\DATA SCIENCE\\6. Statistical Tests Case Study-2\\6. Statistical Tests Case Study-2\\dietstudy.csv')
Dietstudy.head()

   patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0      1   45    Male  180  148  106  113  100   198   196   193   188   192
1      2   56    Male  139   94  119   75   92   237   233   232   228   225
2      3   50    Male  152  185   86  149  118   233   231   229   228   226
3      4   46  Female  112  145  136  149   82   179   181   177   174   172
4      5   64    Male  156  104  157   79   97   219   217   215   213   214

In [4]:
Dietstudy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 13 columns):
patid     16 non-null int64
age       16 non-null int64
gender    16 non-null object
tg0       16 non-null int64
tg1       16 non-null int64
tg2       16 non-null int64
tg3       16 non-null int64
tg4       16 non-null int64
wgt0      16 non-null int64
wgt1      16 non-null int64
wgt2      16 non-null int64
wgt3      16 non-null int64
wgt4      16 non-null int64
dtypes: int64(12), object(1)
memory usage: 1.7+ KB

In [5]:
Dietstudy.describe()

,patid,age,tg0,tg1,tg2,tg3,tg4,wgt0,wgt1,wgt2,wgt3,wgt4
count,16.000000,16.000000,16.00000,16.000000,16.00000,16.000000,16.000000,16.000000,16.000000,16.00000,16.000000,16.000000
mean,8.500000,54.687500,138.43750,124.562500,124.37500,118.812500,124.375000,198.375000,196.125000,194.12500,192.125000,190.312500
std,4.760952,6.915863,29.04013,25.126264,21.85368,33.255012,29.411732,33.472128,33.668729,33.49801,33.915336,33.507648
min,1.000000,45.000000,94.00000,93.000000,86.00000,75.000000,82.000000,151.000000,146.000000,144.00000,144.000000,140.000000
25%,4.750000,49.000000,110.75000,103.750000,112.00000,88.250000,99.250000,168.500000,166.750000,165.75000,162.000000,161.000000
50%,8.500000,54.000000,142.00000,124.000000,127.00000,116.000000,122.000000,198.500000,198.000000,194.50000,192.000000,192.500000
75%,12.250000,61.000000,157.00000,142.500000,138.50000,144.250000,148.500000,224.750000,221.500000,218.50000,218.250000,216.750000
max,16.000000,64.000000,186.00000,185.000000,157.00000,195.000000,174.000000,257.000000,255.000000,254.00000,252.000000,249.000000

In [54]:
#  Test for Triglyceride
# Ho= there are no any difference in the Triglyceride levels
# H1= there are  difference in the Triglyceride levels
# here we will go for paired sample t test for 
# (a=tgo ,b=tg4)  
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg4)

Ttest_relResult(statistic=1.708339375326079, pvalue=0.10817790329711016)

In [55]:
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg1)

Ttest_relResult(statistic=1.708339375326079, pvalue=0.10817790329711016)

In [52]:
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg3)

Ttest_relResult(statistic=1.6460302971284584, pvalue=0.12054358887600601)

In [53]:
stats.ttest_rel(a=Dietstudy.tg0,b=Dietstudy.tg2)

Ttest_relResult(statistic=1.4652897466766746, pvalue=0.16348782284970503)

In [58]:
#stats.f_oneway(Dietstudy.tg0,Dietstudy.tg1,Dietstudy.tg2,Dietstudy.tg3,Dietstudy.tg4)

From the above random sample test for Triglyceride levels
p value is greter than the 0.05 and their are minor difference in t statistics.(we have low confidence level(significance level) for reject the Ho )
=> Ho is Accepted.
It means Set of mesurment is has not changed in the Triglyceride levels sample.

In [42]:
#  Test for Weights
# Ho= there are no any difference in the Weights levels
# H1= there are  difference in the Weights levels
# here we will go for paired sample t test for 
# (a=wgto ,b=wgt4)  
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt1)
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt2)
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt3)
stats.ttest_rel(a=Dietstudy.wgt1,b=Dietstudy.wgt4)

Ttest_relResult(statistic=8.811307408130448, pvalue=2.569956610069865e-07)

From the above random sample test for Weight 
p value is very very lower than the 0.05 (it means we have more evidence (Confidence level) for reject the Ho)
=> Ho is rejected
It means Set of mesurment has changed in Weights Sample.

#  Creditpromo

In [59]:
Creditpromo=pd.read_csv('C:\\Users\\HP\\Desktop\\AnalytixLabs\\DATA SCIENCE\\6. Statistical Tests Case Study-2\\6. Statistical Tests Case Study-2\\creditpromo.csv')
Creditpromo.head(5)

     id         insert      dollars
0   148       Standard  2232.771979
1   572  New Promotion  1403.807542
2   973       Standard  2327.092181
3  1096       Standard  1280.030541
4  1541  New Promotion  1513.563200

In [59]:
Creditpromo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
id         500 non-null int64
insert     500 non-null object
dollars    500 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.8+ KB

In [71]:
# Ho = NO increase in the Sales
# H1 = Increase in the Sales

# Here we are checking for two independent sample therefore,
# we are usint Independent Sample t Test.

Standard_dol=Creditpromo.dollars[Creditpromo['insert']=='Standard']
New_Promotion_dol=Creditpromo.dollars[Creditpromo['insert']=='New Promotion']


stats.ttest_ind(a=Standard_dol,b=New_Promotion_dol,equal_var=False) #Assume sample have unequal variance

Ttest_indResult(statistic=-2.260422726464996, pvalue=0.024226348191648994)

In [72]:
stats.ttest_ind(a=Standard_dol,b=New_Promotion_dol,equal_var=True) #Assume sample have equal variance

Ttest_indResult(statistic=-2.2604227264649963, pvalue=0.024225996894147814)

From the above result 
p value is less than 0.05 (it means we have low evidence for reject Ho)
=> Ho is rejected So
it means that,
Yes,The promotion effective to increase the sales.

# Pollination.csv

In [3]:

Pollination=pd.read_csv('C:\\Users\\HP\\Desktop\\AnalytixLabs\\DATA SCIENCE\\6. Statistical Tests Case Study-2\\6. Statistical Tests Case Study-2\\pollination.csv')
Pollination.head(20)

      Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0   Natural      1.85            147.70            16.86
1   Natural      1.86            136.86            16.77
2   Natural      1.83            149.97            16.35
3   Natural      1.89            172.33            18.26
4   Natural      1.80            144.46            17.90
5   Natural      1.88            138.30            16.95
6   Natural      1.89            150.58            18.15
7   Natural      1.79            140.99            18.86
8   Natural      1.85            140.57            18.39
9   Natural      1.84            138.33            18.58
10     Hand      2.58            224.26            18.18
11     Hand      2.74            197.50            18.07
12     Hand      2.58            230.34            19.07
13     Hand      2.62            217.05            19.00
14     Hand      2.68            233.84            18.00
15     Hand      2.56            216.52            18.49
16     Hand      2.34            211.93            17.45
17     Hand      2.67            210.37            18.97
18     Hand      2.45            199.87            19.31
19     Hand      2.44            214.30            19.36

In [5]:
Pollination.describe()

        Fruit_Wt  Seed_Yield_Plant  Seedling_length
count  20.000000         20.000000        20.000000
mean    2.207000        180.803500        18.148500
std     0.378794         37.311011         0.881269
min     1.790000        136.860000        16.350000
25%     1.850000        143.592500        17.787500
50%     2.115000        184.915000        18.220000
75%     2.580000        214.855000        18.887500
max     2.740000        233.840000        19.360000

## a:  Is the overall population of seed yield/plant (g) equals to 200?

In [4]:
# Here we are using One Samle T Test
# Ho = 200
# H1 # 200
stats.ttest_1samp(a=Pollination.Seed_Yield_Plant,popmean=200)

Ttest_1sampResult(statistic=-2.3009121248548645, pvalue=0.032891040921283025)

From above result p value is less than 0.05 
=> Ho is rejected (because we have more evidence for rejecting HO)
it means The overall popukation of Seed yield/plant(g) unequal to 200

## b:   Test whether the natural pollination and hand pollination under open firld conditions are equally effective or are significatly different.

In [6]:
# H0 = natural pollination and hand pollination under open field condition are equally effective.
# H1=  natural pollination and hand pollination under open field condition are significantly different.
# here i will use Independent Sample t test
natural_poll_Group=Pollination.Fruit_Wt[Pollination['Group']=='Natural']
Hand_poll_Group=Pollination.Fruit_Wt[Pollination['Group']=='Hand']
stats.ttest_ind(a=natural_poll_Group,b=Hand_poll_Group,equal_var=True)

Ttest_indResult(statistic=-17.669989614440286, pvalue=8.078362076486221e-13)

In [7]:
stats.ttest_ind(a=natural_poll_Group,b=Hand_poll_Group,equal_var=False)

Ttest_indResult(statistic=-17.669989614440286, pvalue=4.306871213074868e-09)

From the above result,
P value is very very lower than 0.05 
=> Ho is rejected (because we have more evidence for reject the Ho (Confidence level>95%))
it means There are significant difference between natural pollination and hand pollination under open field.

#  DVD Player

In [8]:
DVD_player=pd.read_csv('C:\\Users\\HP\\Desktop\\AnalytixLabs\\DATA SCIENCE\\6. Statistical Tests Case Study-2\\6. Statistical Tests Case Study-2\\dvdplayer.csv')
DVD_player.head(20)

       agegroup   dvdscore
0   65 and over  38.454803
1         55-64  17.669677
2   65 and over  31.704307
3   65 and over  25.924460
4      Under 25  30.450007
5      Under 25  35.609909
6   65 and over  29.677695
7         25-34  38.167369
8   65 and over  23.509700
9         45-54  26.051029
10        25-34  26.630205
11        25-34  30.670047
12     Under 25  40.469488
13  65 and over  27.563325
14        55-64  32.608214
15        35-44  21.823488
16        25-34  27.972810
17        45-54  33.427606
18  65 and over  26.728349
19     Under 25  30.791824

In [14]:
# Ho= Rating of various ages consumar are not different
# H1= Rating of various ages consumer are different
DVD_player.agegroup.value_counts()

65 and over    17
Under 25       13
35-44          12
25-34          10
45-54          10
55-64           6
Name: agegroup, dtype: int64

In [19]:
A1=DVD_player.dvdscore[DVD_player['agegroup']=='65 and over']
A2=DVD_player.dvdscore[DVD_player['agegroup']=='Under 25']
A3=DVD_player.dvdscore[DVD_player['agegroup']=='35-44']
A4=DVD_player.dvdscore[DVD_player['agegroup']=='25-34']
A5=DVD_player.dvdscore[DVD_player['agegroup']=='45-54']
A6=DVD_player.dvdscore[DVD_player['agegroup']=='55-64']
# there are more than 2 group that's why i am using one way ANOVA test
stats.f_oneway(A1,A2,A3,A4,A5,A6)

F_onewayResult(statistic=6.992526962676514, pvalue=3.087324905679639e-05)

From the above result P-valve is less than 0.05
=> Ho is rejected (cBecause we have more evidence for reject the null hypothesis)
it means consumers of various ages rated te design differently.

# Sample Survey

In [21]:
survey=pd.read_csv('C:\\Users\\HP\\Desktop\\AnalytixLabs\\DATA SCIENCE\\6. Statistical Tests Case Study-2\\6. Statistical Tests Case Study-2\\sample_survey.csv')
survey.head(20)

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean
5,6,Working full time,Divorced,1.0,33.0,16.0,9.0,6.0,NaN,Bachelor,...,25 to 34,1-2,No,Yes,No,Yes,Yes,American,Korean,Japanese
6,7,Working full time,Separated,0.0,43.0,12.0,14.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,Yes,Yes,Korean,American,American
7,8,Working full time,Never married,0.0,29.0,13.0,16.0,12.0,NaN,High school,...,25 to 34,None,No,No,No,Yes,Yes,Other,Japanese,NaN
8,9,Working part-time,Married,2.0,39.0,18.0,16.0,12.0,13.0,Bachelor,...,35 to 44,1-2,Yes,No,Yes,No,No,American,Korean,NaN
9,10,Working full time,Divorced,0.0,45.0,15.0,16.0,12.0,NaN,Junior college,...,45 to 54,None,No,Yes,No,Yes,Yes,Korean,Japanese,Korean
10,11,"Unemployed, laid off",Never married,0.0,29.0,12.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,Japanese,Japanese
11,12,Working full time,Married,1.0,41.0,15.0,NaN,8.0,14.0,High school,...,35 to 44,1-2,No,No,No,No,No,Japanese,German,American
12,13,Working part-time,Divorced,2.0,32.0,14.0,NaN,12.0,NaN,High school,...,25 to 34,1-2,No,Yes,Yes,No,Yes,Japanese,Japanese,Korean
13,14,Working full time,Married,1.0,48.0,20.0,12.0,8.0,16.0,Bachelor,...,45 to 54,1-2,No,No,No,No,No,Japanese,Japanese,Japanese
14,15,Keeping house,Never married,0.0,20.0,12.0,12.0,12.0,NaN,High school,...,Less than 25,None,No,No,Yes,No,No,Korean,American,NaN
15,16,Working full time,Married,5.0,43.0,16.0,6.0,6.0,12.0,Bachelor,...,35 to 44,5 or more,No,No,No,No,No,Other,American,Japanese
16,17,Working full time,Divorced,4.0,27.0,11.0,6.0,4.0,NaN,LT High school,...,25 to 34,3-4,No,Yes,No,Yes,Yes,Swedish,American,Swedish
17,18,Keeping house,Widowed,7.0,34.0,7.0,NaN,NaN,NaN,LT High school,...,25 to 34,5 or more,No,No,Yes,No,No,American,German,NaN
18,19,Working full time,Separated,0.0,43.0,9.0,0.0,NaN,NaN,LT High school,...,35 to 44,None,No,No,No,No,No,American,Korean,Japanese
19,20,Working full time,Married,1.0,28.0,16.0,16.0,16.0,16.0,Bachelor,...,25 to 34,1-2,No,No,No,No,No,Korean,NaN,NaN

In [22]:
#survey.info()

# a: Is there any relationship in between Labour force status with marita status?

In [23]:
# Ho = There are relationship between Labour force status with marital status
# H1 = There are no relationship between Labour force status with marital status

# Here i am doing comparison of two or more populations therefore, i am using
# Chi Square Test of Independence

t=pd.crosstab(survey.wrkstat,survey.marital)
t

marital                  Divorced  Married  Never married  Separated  Widowed
wrkstat
Keeping house                  25      200             35         13       55
Other                          12       16             14          4        8
Retired                        53      168             17          6      150
School                          7        9             60          2        1
Temporarily not working         9       23             11          1        2
Unemployed, laid off           10       13             32          0        3
Working full time             295      778            392         58       44
Working part-time              35      138            102          9       20

In [24]:
stats.chi2_contingency(observed=t)

(729.2421426572284,
 1.4875268409067568e-135,
 28,
 array([[ 51.69187279, 155.8869258 ,  76.84240283,  10.77879859,
          32.8       ],
        [  8.51024735,  25.66431095,  12.65088339,   1.7745583 ,
           5.4       ],
        [ 62.09328622, 187.25441696,  92.30459364,  12.94770318,
          39.4       ],
        [ 12.45017668,  37.5459364 ,  18.50777385,   2.59611307,
           7.9       ],
        [  7.24946996,  21.86219081,  10.77667845,   1.51166078,
           4.6       ],
        [  9.14063604,  27.56537102,  13.58798587,   1.90600707,
           5.8       ],
        [246.95477032, 744.74028269, 367.10989399,  51.495053  ,
         156.7       ],
        [ 47.90954064, 144.48056537,  71.21978799,   9.99010601,
          30.4       ]]))

Form the above result p vlaue < 0.05 and value of statistic is very high 
(this shows that there are lot diff. between two population)
=> Ho is Rejected (Because i have more evidence (or Confidence level > 95%) for Reject the Ho)

it Means There are no relationship between Labour force status with marital status

# b: Do you thinks Aducational Qualification is somehow controlling the marital status?

In [60]:
# Ho= Educational Qualification is  controllng the marital status
# H1= Educational Qualification is not controlling the marital status

# Here i am comparing of two Categorical Variables(populations) therefore, i am using
# Chi Square Test of Independence
t=pd.crosstab(survey.degree,survey.marital)
t

marital         Divorced  Married  Never married  Separated  Widowed
degree
Bachelor              58      251            129         12       28
Graduate              29      123             41          3        9
High school          241      686            367         58      148
Junior college        45      108             46          3        6
LT High school        70      174             77         17       92

In [26]:

stats.chi2_contingency(observed=t)

(729.2421426572284,
 1.4875268409067568e-135,
 28,
 array([[ 51.69187279, 155.8869258 ,  76.84240283,  10.77879859,
          32.8       ],
        [  8.51024735,  25.66431095,  12.65088339,   1.7745583 ,
           5.4       ],
        [ 62.09328622, 187.25441696,  92.30459364,  12.94770318,
          39.4       ],
        [ 12.45017668,  37.5459364 ,  18.50777385,   2.59611307,
           7.9       ],
        [  7.24946996,  21.86219081,  10.77667845,   1.51166078,
           4.6       ],
        [  9.14063604,  27.56537102,  13.58798587,   1.90600707,
           5.8       ],
        [246.95477032, 744.74028269, 367.10989399,  51.495053  ,
         156.7       ],
        [ 47.90954064, 144.48056537,  71.21978799,   9.99010601,
          30.4       ]]))

Form the above result p vlaue < 0.05 and value of statistic is very high 
(this shows that there  lot diff. between two population)
=> Ho is Rejected (Because i have more evidence (or Confidence level > 95%) for Reject the Ho)

it Means Educational Qualification is not controlling the marital status.

# c:  Is happiness is drien by earningor marital status

In [36]:
c=survey[['happy','income','marital']]
c.head(10)

          happy          income        marital
0  Pretty happy  $25000 or more       Divorced
1  Pretty happy  $15000 - 19999  Never married
2    Very happy  $25000 or more        Married
3    Very happy  $15000 - 19999  Never married
4  Pretty happy  $25000 or more  Never married
5  Pretty happy  $20000 - 24999       Divorced
6    Very happy  $25000 or more      Separated
7  Pretty happy  $25000 or more  Never married
8    Very happy             NaN        Married
9  Pretty happy  $25000 or more       Divorced

Case 1: Is happiness is driven by earnings?

In [ ]:
# HO= Happiness is driven by earnings
# H1= Happiness is not driven by earnings

# we are using Chi-Squared test (Assessing the relationship between two categorical variable)

In [47]:
#  a=Happy,b= income
t1=pd.crosstab(c.happy,c.income)

t1

income,$1000 TO 2999,$10000 - 14999,$15000 - 19999,$20000 - 24999,$25000 or more,$3000 TO 3999,$4000 TO 4999,$5000 TO 5999,$6000 TO 6999,$7000 TO 7999,$8000 TO 9999,LT $1000
happy,,,,,,,,,,,,
Not too happy,7,39,33,40,113,9,9,6,14,12,9,11
Pretty happy,20,107,119,155,888,11,13,18,13,21,30,13
Very happy,5,44,26,50,571,4,10,11,6,14,19,11

In [49]:
stats.chi2_contingency(observed=t1)

(178.9505306121643,
 1.4107677273473057e-26,
 22,
 array([[  3.89520355,  23.12777106,  21.66706973,  29.82265216,
         191.35187424,   2.92140266,   3.89520355,   4.26037888,
           4.01692866,   5.72108021,   7.06005643,   4.26037888],
        [ 18.16041919, 107.82748892, 101.01733172, 139.04070939,
         892.1305925 ,  13.62031439,  18.16041919,  19.86295848,
          18.72793229,  26.67311568,  32.91575977,  19.86295848],
        [  9.94437727,  59.04474002,  55.31559855,  76.13663845,
         488.51753325,   7.45828295,   9.94437727,  10.87666264,
          10.25513906,  14.60580411,  18.0241838 ,  10.87666264]]))

From the above result :
p value is less then 0.05 ( it we have more evidence for reject the Ho)
=>Ho is rejected
it means Happiness is not driven by earning

Case 2: Is happiness is driven by marital?

In [ ]:
# HO= Happiness is driven by marital
# H1= Happiness is not driven by marital

# we are using Chi-Squared test (Assessing the relationship between two categorical variable)

In [48]:
# a=Happy b=marital
t2=pd.crosstab(c.happy,c.marital)
t2

marital        Divorced  Married  Never married  Separated  Widowed
happy
Not too happy        72       71            108         30       59
Pretty happy        278      684            426         49      137
Very happy           93      582            120         13       83

In [41]:
stats.chi2_contingency(observed=t2)

(260.6894389418282,
 9.3147261197964e-52,
 8,
 array([[ 53.6969697 , 162.06060606,  79.27272727,  11.15151515,
          33.81818182],
        [248.58538324, 750.24527629, 366.98609626,  51.62495544,
         156.55828877],
        [140.71764706, 424.69411765, 207.74117647,  29.22352941,
          88.62352941]]))

From the above result :
p value is less then 0.05 ( it we have more evidence for reject the Ho)
=>Ho is rejected
it means Happiness is not driven by marital status.

## over all happiness is neither driven by earning nor marital status.