# DATA MINING

In [1]:
#Data mining : Getting useful info from the data that is usable.
#[ Packages:
#      pandas- Panael Data Analysis
#       os -   Operating System

#Data Handling:
#       Structural:
#       Data:
#       Summaries:
# Data Analysis:
#       Pivot Table:
#       Chart and Plot:

#]

In [2]:
# how to detect the missing value
# df.info(),df.count(),df.count()/df.shape(0),df.isnull(),df.notnull()

# Missing value treatment
#          Filter: df.dropna()     detected the null values location and remove that row.
#                     df.dropna(axis=1,how="all")    dlt the col which have  only(all) null value
#                     df.dropna(axis=0,how="all")   dlt the row which have only(all) null value
#          Impute:  df.fillna()
#                   df.fillna(0)                      put 0 in NaN position
#                   df.fillna(df.colName.mean())     fill the mean value in the NaN position
#                   df.fillna(df.colName.mode())    fill the mode value in the NaN Position
#                df.fillna(df.colName.median())    fill the median value in the NaN Position

 #      [df.["PROFIT_1"]=df.fillna(df.colName.median()) ] create new col where nan is replace with meadian value

 #      [df.["PROFIT_1"]=df.fillna(df.colName.mode()[0]) ] create new col where nan is replace with mode value
#             here 0 for two col ten with the help of [0] we put mode in first oucuring position

In [3]:
# outlier Treatment
# values which are the odds from comleate population
# df.clip_upper()
#df.clip_lower()
# ex:  df.Sales.sort_values().clip_upper(8000).clip_lower(2500)

In [ ]:
# NUMPY                    (Numarical Python)
# import numpy as np
# np.where(condition,true,false)                                 similarly as if

In [ ]:
#binning: 

#Converting the continuous value in the catagorical values 
#         Converting the numerical value in the character values

#   pd.cut()


#Automatic Binning:

#pd.cut(pd.series,int,labels=["B1","B2","B3","B4"])                        (  pd.cut?    )
#  Manual binning:   pd.cut(pd.series,range(min.max+1,step))                               (  pd.series is DataFramename.ColName)
#                    pd.cut(pd.series,range(1000,10001,1000))    1000-2000,2000-3000,....


# Encoding- Reverse of the Binning
#     Converting the Character value in the numerical values


#Grouping
#                 pd.cut(pd.series,List,lables=[])
#                 pd.cut(pd.series,[1000,3000,6000,10000]) 
#                 numpy.where(condition,true,false)  

# Group by


#   df.[[col1,col2]].groupby(col1).agg(['sum','mean']).reset_index()
#   df.[[col1,col2,col3]].groupby(col1,col2).agg(['sum','mean']).reset_index()

# Data Combination

In [ ]:
#Mearging/joining/Combining

#Joins:Adding one or more then one column from T1 to T2 based on common variable.


#Merge:Pandas Generic Function for merging two table in the python
#Mering-   merge()

#Appending the data:

#result=store.append(store1)

#or we can use the pandas

#result=pd.concat(df)

# Data type conversion for Pandas

#Data type of Basic

str      object
float    float64
int/long int64
bool     bool
         datetime64
Complex

In [2]:
import pandas as pd
import os

In [3]:
# Importing the two files LeftR and rightR

Lt=pd.read_csv("C:\\Users\\HP\\Desktop\\New folder (2)\\LeftR.csv")
Rt=pd.read_csv("C:\\Users\\HP\\Desktop\\New folder (2)\\RightR.csv")

In [7]:
#Inner join - only the common recrds in both table
pd.merge(left=Lt,
         right=Rt,
         left_on=["ID"],
         right_on=["C.ID"],
         how="inner",
         indicator=True)

   ID  Age C.ID   Addrss _merge
0  C2   A2   C2    Noida   both
1  C3   A3   C3       d1   both
2  C3   A3   C3       d2   both
3  C3   A3   C3       d3   both
4  C3  A33   C3       d1   both
5  C3  A33   C3       d2   both
6  C3  A33   C3       d3   both
7  C4   A4   C4  Gurgaon   both

In [11]:
#Left Join- only common record in left table and common matched records from the right tables.
pd.merge(left=Lt,
         right=Rt,
         left_on=["ID"],
         right_on=["C.ID"],
         how="left",
         indicator=True)

   ID  Age C.ID   Addrss     _merge
0  C1   A1  NaN      NaN  left_only
1  C2   A2   C2    Noida       both
2  C3   A3   C3       d1       both
3  C3   A3   C3       d2       both
4  C3   A3   C3       d3       both
5  C3  A33   C3       d1       both
6  C3  A33   C3       d2       both
7  C3  A33   C3       d3       both
8  C4   A4   C4  Gurgaon       both
9  C5   A5  NaN      NaN  left_only

In [9]:
#Full Join-  common  records from both the  tables.
pd.merge(left=Lt,
         right=Rt,
         left_on=["ID"],
         right_on=["C.ID"],
         how="outer",
         indicator=True)

     ID  Age C.ID   Addrss      _merge
0    C1   A1  NaN      NaN   left_only
1    C2   A2   C2    Noida        both
2    C3   A3   C3       d1        both
3    C3   A3   C3       d2        both
4    C3   A3   C3       d3        both
5    C3  A33   C3       d1        both
6    C3  A33   C3       d2        both
7    C3  A33   C3       d3        both
8    C4   A4   C4  Gurgaon        both
9    C5   A5  NaN      NaN   left_only
10  NaN  NaN   C6    Vizag  right_only

In [12]:
#1.1  Find the ratio of total transaction value for male and female?
# Find the ratio of 'muber of visits' of each locatoin?
DD=pd.read_csv("C:\\Users\\HP\\Desktop\\New folder (2)\\Demographic_Data.csv")
TS=pd.read_csv("C:\\Users\\HP\\Desktop\\New folder (2)\\Transaction_Summary.csv")

In [32]:
DD

In [33]:
TS

In [28]:
#1
DT_df=pd.merge(left=DD,
        right=TS,
         left_on=["CustName"],
         right_on=["CustomerName"],
         how="left",
         indicator=True)

In [29]:
DT_df

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels,_merge
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0,both
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0,both
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0,both
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,NaN,NaN,left_only
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,NaN,NaN,left_only
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,2.0,2.0,both
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,9.0,3.0,both
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,NaN,NaN,left_only
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,6.0,1.0,both
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,4.0,2.0,both

In [35]:
 DT1=DT_df[["Gender","Total_Transaction_value"]].groupby("Gender").agg('sum').reset_index()
DT1

  Gender  Total_Transaction_value
0      F                  18743.0
1      M                  50402.0

In [37]:
# 1.1
# DT1.assign(ratio=DT1.Total_Transaction_value*100/sum(DT1.Total_Transaction_value))

  Gender  Total_Transaction_value      ratio
0      F                  18743.0  27.106805
1      M                  50402.0  72.893195

In [42]:
stores=pd.read_excel("C:\\Users\\HP\\Desktop\\AnalytixLabs\\PYTHON\\Superstore data.xlsx")

In [57]:
stores

In [44]:
 store1=store.head(3)

In [45]:
store1

,REF_NO,ORD_DTE,CUST_NAME,CATEGORY,PRODUCT,SALES,PROFIT
0,CA-2012-124891,7/31/2012,Rick Hansen,Technology,Accessories,2309.650,762.1845
1,CA-2014-135909,10/14/2014,Jane Waco,Office Supplies,Binders,5083.960,1906.4850
2,CA-2012-116638,1/28/2012,Joseph Holt,Furniture,Tables,4297.644,-1862.3124

In [55]:
result=stores.append(store1,ignore_index=True)

In [47]:
result

,REF_NO,ORD_DTE,CUST_NAME,CATEGORY,PRODUCT,SALES,PROFIT
0,CA-2012-124891,7/31/2012,Rick Hansen,Technology,Accessories,2309.650,762.1845
1,CA-2014-135909,10/14/2014,Jane Waco,Office Supplies,Binders,5083.960,1906.4850
2,CA-2012-116638,1/28/2012,Joseph Holt,Furniture,Tables,4297.644,-1862.3124
3,CA-2014-143567,11/3/2014,Thomas Boland,Technology,Accessories,2249.910,517.4793
4,CA-2011-154627,10/29/2011,Sue Ann Reed,Technology,Phones,2735.952,341.9940
5,CA-2013-159016,3/11/2013,Karen Ferguson,Technology,Phones,4158.912,363.9048
6,CA-2012-139731,10/15/2012,Joel Eaton,Furniture,Chairs,2453.430,-350.4900
7,CA-2011-168494,12/12/2011,NaN,Furniture,Tables,3610.848,135.4068
8,CA-2011-160766,9/14/2011,Darrin Martin,Technology,Machines,2799.960,1371.9804
9,US-2014-168116,11/5/2014,Grant Thornton,Technology,Machines,7999.980,-3839.9904
10,CA-2011-116904,9/23/2011,Sanjit Chand,Office Supplies,Binders,9449.950,4630.4755
11,US-2012-163825,6/16/2012,Lena Creighton,Office Supplies,Binders,3050.376,NaN
12,US-2014-135013,7/25/2014,Harold Ryan,Technology,Copiers,2399.960,839.9860
13,CA-2012-111829,3/19/2012,Fred Hopkins,Technology,Copiers,3149.930,1480.4671
14,CA-2014-129021,8/24/2014,Patrick Brill,Technology,Phones,4367.896,327.5922
15,CA-2012-114811,11/8/2012,Keith Dawkins,Technology,Machines,4643.800,2229.0240
16,CA-2013-143805,12/2/2013,Jonathan Doherty,Office Supplies,Appliances,2104.550,694.5015
17,CA-2012-145352,3/16/2012,Christopher Martinez,Office Supplies,Binders,6354.950,3177.4750
18,CA-2014-138289,1/17/2014,Andy Reiter,Office Supplies,Binders,5443.960,NaN
19,CA-2014-118892,8/18/2014,Tom Prescott,Furniture,Chairs,4416.174,-630.8820
20,US-2012-163825,6/16/2012,Lena Creighton,Office Supplies,Binders,3050.376,1143.8910
21,CA-2012-114811,11/8/2012,Keith Dawkins,Technology,Machines,4643.800,2229.0240
22,CA-2012-124891,7/31/2012,Rick Hansen,Technology,Accessories,2309.650,762.1845
23,CA-2014-135909,10/14/2014,Jane Waco,Office Supplies,Binders,5083.960,1906.4850
24,CA-2012-116638,1/28/2012,Joseph Holt,Furniture,Tables,4297.644,-1862.3124

In [53]:
df=[df1,df2]

In [ ]:
#result=pd.concat(df)

In [ ]:
# Map Functions and Apply Functions
this can be an alternative

In [58]:
df=pd.read_csv('http://bit.ly/kaggletrain')

In [71]:
#df

In [60]:
df['Sex_n']=df.Sex.map({'female':0,'male':1})

In [70]:
df

In [69]:
df.loc[0:5,["Sex","Sex_n"]]

      Sex  Sex_n
0    male      1
1  female      0
2  female      0
3  female      0
4    male      1
5    male      1

In [72]:
# Appliy function:
# B) using apply function on series

In [73]:
# Example 1
df["Nme_cnt"]=df.Name.apply(len)
df.loc[:5,["Name","Nme_cnt"]]

                                                Name  Nme_cnt
0                            Braund, Mr. Owen Harris       23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       51
2                             Heikkinen, Miss. Laina       22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       44
4                           Allen, Mr. William Henry       24
5                                   Moran, Mr. James       16

In [74]:
import numpy as np

In [76]:
#Example 2
df['Fare_round']=df.Fare.apply(np.ceil)

In [77]:
df.loc[:5,["Fare","Fare_round"]]

      Fare  Fare_round
0   7.2500         8.0
1  71.2833        72.0
2   7.9250         8.0
3  53.1000        54.0
4   8.0500         9.0
5   8.4583         9.0

# For finding last name

In [79]:
#Example 3
df.Name.str.split(',').head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [80]:
# this function is to get the part of the name

def get_element(my_list,pos):
    return my_list[pos]

In [82]:
df.Name.str.split(',').apply(get_element,pos=0)

0               Braund
1              Cumings
2            Heikkinen
3             Futrelle
4                Allen
5                Moran
6             McCarthy
7              Palsson
8              Johnson
9               Nasser
10           Sandstrom
11             Bonnell
12         Saundercock
13           Andersson
14             Vestrom
15             Hewlett
16                Rice
17            Williams
18       Vander Planke
19          Masselmani
20              Fynney
21             Beesley
22             McGowan
23              Sloper
24             Palsson
25             Asplund
26                Emir
27             Fortune
28             O'Dwyer
29            Todoroff
            ...
861              Giles
862              Swift
863               Sage
864               Gill
865            Bystrom
866       Duran y More
867           Roebling
868      van Melkebeke
869            Johnson
870             Balkic
871           Beckwith
872           Carlsson
873    Vander Cruyssen
874            Abelson
875              Najib
876         Gustafsson
877            Petroff
878             Laleff
879             Potter
880            Shelley
881             Markun
882           Dahlberg
883           Banfield
884           Sutehall
885               Rice
886           Montvila
887             Graham
888           Johnston
889               Behr
890             Dooley
Name: Name, Length: 891, dtype: object

In [83]:
df=pd.read_csv('http://bit.ly/drinksbycountry')

In [91]:
df

# max value in column

In [89]:
# Column lavel
df.loc[:,"beer_servings":"wine_servings"].apply(max,axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [90]:
## Row lavel
df.loc[:,"beer_servings":"wine_servings"].apply(max,axis=1)

0        0
1      132
2       25
3      312
4      217
5      128
6      221
7      179
8      261
9      279
10      46
11     176
12      63
13       0
14     173
15     373
16     295
17     263
18      34
19      23
20     167
21     173
22     173
23     245
24      31
25     252
26      25
27      88
28      37
29     144
      ...
163    178
164     90
165    186
166    280
167     35
168     15
169    258
170    106
171      4
172     36
173     36
174    197
175     51
176     51
177     71
178     41
179     45
180    237
181    135
182    219
183     36
184    249
185    220
186    101
187     21
188    333
189    111
190      6
191     32
192     64
Length: 193, dtype: int64

In [ ]:
# VAR,STD,  MEAN,MEDIAN,MODE,  PERCENTILE,DECILE,QUARTILE,   NORMAL DISTRIBUTION-BELL SHAPED CURVE OF THE DATA